<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperDuperMart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" id="home-nav">SuperDuperMart</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a id="customer-nav" class="nav-link" href="#">Customer</a>
                </li>
                <li class="nav-item">
                    <a id="item-nav" class="nav-link" href="#">Item</a>
                </li>
                <li class="nav-item">
                    <a id="order-nav" class="nav-link" href="#">Orders</a>
                </li>
                <li class="nav-item">
                    <a id="order-history-nav" class="nav-link" href="#">Order Details</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Dashboard -->
<section id="Dashboard-content" class="container mt-4">
    <h2>Dashboard</h2>
</section>

<!-- Customer -->
<section id="customer-content" class="container mt-4" style="display: none;">
    <main id="customer">
        <div class="container customer-card card col-12 mt-5">

            <div id="customer-form">
                <h3>Customer Form</h3>
                <form>
                    <div class="mb-3">
                        <label for="idInput" class="form-label">ID</label>
                        <input type="text" class="form-control" id="idInput" placeholder="Enter your ID">
                    </div>
                    <div class="mb-3">
                        <label for="nameInput" class="form-label">Name</label>
                        <input type="text" class="form-control" id="nameInput" placeholder="Enter your name">
                    </div>
                    <div class="mb-3">
                        <label for="emailInput" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="emailInput" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="addressTextarea" class="form-label">Address</label>
                        <textarea class="form-control" id="addressTextarea" rows="3" placeholder="Enter your address"></textarea>
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="reset" class="btn btn-secondary">Reset</button>
                    </div>
                </form>
            </div>

            <div id="customer-table" class="mt-4">
                <h3>Customer Table</h3>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th scope="col">Customer ID</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Customer Address</th>
                        <th scope="col">Customer Email</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row"> </th>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <th scope="row"> </th>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <th scope="row"> </th>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </main>
</section>

<!-- Item -->
<section id="item-content" class="container mt-4" style="display: none;">
    <main id="item">
        <div class="container item-card card col-12 mt-5">

            <div id="item-form">
                <h3>Item Form</h3>
                <form>
                    <div class="mb-3">
                        <label for="itemIdInput" class="form-label">Item ID</label>
                        <input type="text" class="form-control" id="itemIdInput" placeholder="Enter item ID">
                    </div>
                    <div class="mb-3">
                        <label for="itemNameInputItem" class="form-label">Item Name</label>
                        <input type="text" class="form-control" id="itemNameInputItem" placeholder="Enter item name">
                    </div>
                    <div class="mb-3">
                        <label for="itemPriceInputItem" class="form-label">Price</label>
                        <input type="number" class="form-control" id="itemPriceInputItem" placeholder="Enter item price" step="0.01">
                    </div>
                    <div class="mb-3">
                        <label for="itemQuantityInput" class="form-label">Quantity</label>
                        <input type="number" class="form-control" id="itemQuantityInput" placeholder="Enter quantity">
                    </div>
                    <div class="d-flex gap-2">
                        <button type="submit" class="btn btn-primary">Submit</button>
                        <button type="reset" class="btn btn-secondary">Reset</button>
                    </div>
                </form>
            </div>

            <div id="item-table" class="mt-4">
                <h3>Item Table</h3>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th scope="col">Item ID</th>
                        <th scope="col">Item Name</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row"> </th>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <th scope="row"> </th>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <th scope="row"> </th>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </main>
</section>

<section id="order-content" class="container mt-4" style="display: none;">
    <main id="order">
        <div class="container order-card card col-12 mt-5">
            <div id="order-form">
                <h3>Order Form</h3>
                <form>
                    <!-- Row 1: Order ID -->
                    <div class="row mb-3">
                        <div class="col">
                            <label for="orderIdInput" class="form-label">Order ID</label>
                            <input type="text" class="form-control" id="orderIdInput" placeholder="Enter order ID">
                        </div>
                    </div>

                    <!-- Row 2: Customer Selection -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="customerIdSelect" class="form-label">Customer ID</label>
                            <select class="form-select" id="customerIdSelect">
                                <option selected disabled>Select customer</option>
                                <option value="1">C001</option>
                                <option value="2">C002</option>
                                <option value="3">C003</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="customerNameInput" class="form-label">Customer Name</label>
                            <input type="text" class="form-control" id="customerNameInput" placeholder="Customer name" readonly>
                        </div>
                    </div>

                    <!-- Row 3: Item Selection -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="itemIdSelect" class="form-label">Item ID</label>
                            <select class="form-select" id="itemIdSelect">
                                <option selected disabled>Select item</option>
                                <option value="1">I001</option>
                                <option value="2">I002</option>
                                <option value="3">I003</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="itemNameInput" class="form-label">Item Name</label>
                            <input type="text" class="form-control" id="itemNameInput" placeholder="Item name" readonly>
                        </div>
                    </div>

                    <!-- Row 4: Amount and Price -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="itemAmountInput" class="form-label">Amount</label>
                            <input type="number" class="form-control" id="itemAmountInput" placeholder="Calculated amount" readonly step="0.01">
                        </div>
                        <div class="col-md-6">
                            <label for="itemPriceInput" class="form-label">Price</label>
                            <input type="number" class="form-control" id="itemPriceInput" placeholder="Item price" readonly step="0.01">
                        </div>
                    </div>

                    <!-- Row 5: Quantity and Add to Cart -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="orderQuantityInput" class="form-label">Quantity</label>
                            <input type="number" class="form-control" id="orderQuantityInput" placeholder="Enter quantity" min="1">
                        </div>
                        <div class="col-md-6 d-flex align-items-end">
                            <button type="button" class="btn btn-primary w-100">Add to Cart</button>
                        </div>
                    </div>
                </form>
            </div>

            <div id="order-table" class="mt-4">
                <h3>Order Items</h3>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th scope="col">Item ID</th>
                        <th scope="col">Item Name</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Price</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-danger btn-sm">Remove</button></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><button class="btn btn-danger btn-sm">Remove</button></td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="4" class="text-end"><strong>Total:</strong></td>
                        <td><strong>0.00</strong></td>
                        <td></td>
                    </tr>
                    </tfoot>
                </table>
                <div class="d-flex justify-content-end gap-2">
                    <button type="button" class="btn btn-success">Place Order</button>
                    <button type="button" class="btn btn-secondary">Clear All</button>
                </div>
            </div>
        </div>
    </main>
</section>

<section id="OrderHistory-content" class="container mt-4" style="display: none;">
    <div class="container order-history-card card col-12 mt-5">
        <h2>Order History</h2>

        <!-- Search and Filter Section -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search orders..." id="orderSearchInput">
                    <button class="btn btn-outline-secondary" type="button">Search</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <label class="input-group-text" for="orderFilterSelect">Filter by</label>
                    <select class="form-select" id="orderFilterSelect">
                        <option selected value="all">All Orders</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Order History Table -->
        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Total Amount</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>ORD-1001</td>
                    <td>John Doe</td>
                    <td>2023-10-15</td>
                    <td>$125.99</td>
                    <td><span class="badge bg-success">Completed</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary view-details-btn">View Details</button>
                    </td>
                </tr>
                <tr>
                    <td>ORD-1002</td>
                    <td>Jane Smith</td>
                    <td>2023-10-14</td>
                    <td>$89.50</td>
                    <td><span class="badge bg-success">Completed</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary view-details-btn">View Details</button>
                    </td>
                </tr>
                <tr>
                    <td>ORD-1003</td>
                    <td>Robert Johnson</td>
                    <td>2023-10-12</td>
                    <td>$210.75</td>
                    <td><span class="badge bg-warning text-dark">Processing</span></td>
                    <td>
                        <button class="btn btn-sm btn-primary view-details-btn">View Details</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Order Details Modal -->
        <div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Order Details - <span id="modalOrderId">ORD-1001</span></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <p><strong>Customer:</strong> <span id="modalCustomerName">John Doe</span></p>
                                <p><strong>Date:</strong> <span id="modalOrderDate">2023-10-15</span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Status:</strong> <span id="modalOrderStatus" class="badge bg-success">Completed</span></p>
                                <p><strong>Total Amount:</strong> $<span id="modalTotalAmount">125.99</span></p>
                            </div>
                        </div>

                        <h6>Order Items</h6>
                        <table class="table table-sm">
                            <thead>
                            <tr>
                                <th>Item</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Subtotal</th>
                            </tr>
                            </thead>
                            <tbody id="modalOrderItems">
                            <tr>
                                <td>Premium Coffee (500g)</td>
                                <td>$12.99</td>
                                <td>2</td>
                                <td>$25.98</td>
                            </tr>
                            <tr>
                                <td>Organic Tea (100g)</td>
                                <td>$8.50</td>
                                <td>3</td>
                                <td>$25.50</td>
                            </tr>
                            <tr>
                                <td>Chocolate Bar</td>
                                <td>$3.25</td>
                                <td>4</td>
                                <td>$13.00</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Print Receipt</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/lib/jquery-3.7.1.min.js"></script>

<script>
    $("#Dashboard-content").show();
    $("#customer-content, #item-content, #order-content, #OrderHistory-content").hide();

    $("#home-nav").on("click", function () {
        $("#Dashboard-content").show();
        $("#customer-content, #item-content, #order-content, #OrderHistory-content").hide();
    });

    $("#customer-nav").on("click", function () {
        $("#customer-content").show();
        $("#Dashboard-content, #item-content, #order-content, #OrderHistory-content").hide();
    });

    $("#item-nav").on("click", function () {
        $("#item-content").show();
        $("#Dashboard-content, #customer-content, #order-content, #OrderHistory-content").hide();
    });

    $("#order-nav").on("click", function () {
        $("#order-content").show();
        $("#Dashboard-content, #customer-content, #item-content, #OrderHistory-content").hide();
    });

    $("#order-history-nav").on("click", function () {
        $("#OrderHistory-content").show();
        $("#Dashboard-content, #customer-content, #item-content, #order-content").hide();
    });

    // Order details modal functionality
    $(document).ready(function() {
        $('.view-details-btn').click(function() {
            // In a real app, you would fetch the order details based on the clicked row
            var orderId = $(this).closest('tr').find('td:first').text();
            $('#modalOrderId').text(orderId);

            // Show the modal
            var orderDetailsModal = new bootstrap.Modal(document.getElementById('orderDetailsModal'));
            orderDetailsModal.show();
        });
    });
</script>

</body>
</html>