<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperDuperMart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>
        .error-message {
            color: red;
            font-size: 0.875em;
            margin-top: 0.25rem;
        }
        .cursor-pointer {
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#" id="home-nav">SuperDuperMart</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a id="customer-nav" class="nav-link" href="#">Customer</a>
                </li>
                <li class="nav-item">
                    <a id="item-nav" class="nav-link" href="#">Item</a>
                </li>
                <li class="nav-item">
                    <a id="order-nav" class="nav-link" href="#">Orders</a>
                </li>
                <li class="nav-item">
                    <a id="order-history-nav" class="nav-link" href="#">Order Details</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Dashboard -->
<section id="Dashboard-content" class="container mt-4">
    <h2>Dashboard</h2>
    <div class="row mt-4">
        <div class="col-md-3">
            <div class="card text-white bg-primary mb-3">
                <div class="card-header">Customers</div>
                <div class="card-body">
                    <h5 class="card-title" id="customer-count">0</h5>
                    <p class="card-text">Total registered customers</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-success mb-3">
                <div class="card-header">Products</div>
                <div class="card-body">
                    <h5 class="card-title" id="product-count">0</h5>
                    <p class="card-text">Items in inventory</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-info mb-3">
                <div class="card-header">Orders</div>
                <div class="card-body">
                    <h5 class="card-title" id="order-count">0</h5>
                    <p class="card-text">Total orders placed</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-white bg-warning mb-3">
                <div class="card-header">Revenue</div>
                <div class="card-body">
                    <h5 class="card-title" id="revenue-count">Rs.0.00</h5>
                    <p class="card-text">Total sales</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Customer -->
<section id="customer-content" class="container mt-4" style="display: none;">
    <div class="container customer-card card col-12 mt-5">
        <div id="customer-form">
            <h3>Customer Form</h3>
            <form id="customerForm">
                <div class="mb-3">
                    <label for="idInput" class="form-label">ID</label>
                    <input type="text" class="form-control" id="idInput" placeholder="Enter customer ID" required>
                    <div class="error-message" id="idError"></div>
                </div>
                <div class="mb-3">
                    <label for="nameInput" class="form-label">Name</label>
                    <input type="text" class="form-control" id="nameInput" placeholder="Enter customer name" required>
                    <div class="error-message" id="nameError"></div>
                </div>
                <div class="mb-3">
                    <label for="emailInput" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="emailInput" placeholder="name@example.com" required>
                    <div class="error-message" id="emailError"></div>
                </div>
                <div class="mb-3">
                    <label for="addressTextarea" class="form-label">Address</label>
                    <textarea class="form-control" id="addressTextarea" rows="3" placeholder="Enter customer address" required></textarea>
                    <div class="error-message" id="addressError"></div>
                </div>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                    <button type="button" id="clearCustomerForm" class="btn btn-outline-danger">Clear</button>
                </div>
            </form>
        </div>

        <div id="customer-table" class="mt-4">
            <h3>Customer Table</h3>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th scope="col">Customer ID</th>
                    <th scope="col">Customer Name</th>
                    <th scope="col">Customer Address</th>
                    <th scope="col">Customer Email</th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>
                <tbody id="customerTableBody">
                <tr>
                    <td colspan="5" class="text-center">No customer data available</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- Item -->
<section id="item-content" class="container mt-4" style="display: none;">
    <div class="container item-card card col-12 mt-5">
        <div id="item-form">
            <h3>Item Form</h3>
            <form id="itemForm">
                <div class="mb-3">
                    <label for="itemIdInput" class="form-label">Item ID</label>
                    <input type="text" class="form-control" id="itemIdInput" placeholder="Enter item ID" required>
                    <div class="error-message" id="itemIdError"></div>
                </div>
                <div class="mb-3">
                    <label for="itemNameInputItem" class="form-label">Item Name</label>
                    <input type="text" class="form-control" id="itemNameInputItem" placeholder="Enter item name" required>
                    <div class="error-message" id="itemNameError"></div>
                </div>
                <div class="mb-3">
                    <label for="itemPriceInputItem" class="form-label">Price</label>
                    <input type="number" class="form-control" id="itemPriceInputItem" placeholder="Enter item price" step="0.01" min="0.01" required>
                    <div class="error-message" id="itemPriceError"></div>
                </div>
                <div class="mb-3">
                    <label for="itemQuantityInput" class="form-label">Available Quantity</label>
                    <input type="number" class="form-control" id="itemQuantityInput" placeholder="Enter quantity" min="1" required>
                    <div class="error-message" id="itemQuantityError"></div>
                </div>
                <div class="d-flex gap-2">
                    <button type="submit" class="btn btn-primary">Submit</button>
                    <button type="reset" class="btn btn-secondary">Reset</button>
                    <button type="button" id="clearItemForm" class="btn btn-outline-danger">Clear</button>
                </div>
            </form>
        </div>

        <div id="item-table" class="mt-4">
            <h3>Item Table</h3>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th scope="col">Item ID</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Actions</th>
                </tr>
                </thead>
                <tbody id="itemTableBody">
                <tr>
                    <td colspan="5" class="text-center">No item data available</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- Order -->
<section id="order-content" class="container mt-4" style="display: none;">
    <div class="container order-card card col-12 mt-5">
        <div id="order-form">
            <h3>Order Form</h3>
            <form id="orderForm">
                <div class="row mb-3">
                    <div class="col">
                        <label for="orderIdInput" class="form-label">Order ID</label>
                        <input type="text" class="form-control" id="orderIdInput" placeholder="Enter order ID" required>
                        <div class="error-message" id="orderIdError"></div>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="customerIdSelect" class="form-label">Customer ID</label>
                        <select class="form-select" id="customerIdSelect" required>
                            <option value="" selected disabled>Select customer</option>
                        </select>
                        <div class="error-message" id="customerSelectError"></div>
                    </div>
                    <div class="col-md-6">
                        <label for="customerNameInput" class="form-label">Customer Name</label>
                        <input type="text" class="form-control" id="customerNameInput" placeholder="Customer name" readonly>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="itemIdSelect" class="form-label">Item ID</label>
                        <select class="form-select" id="itemIdSelect" required>
                            <option value="" selected disabled>Select item</option>
                        </select>
                        <div class="error-message" id="itemSelectError"></div>
                    </div>
                    <div class="col-md-6">
                        <label for="itemNameInput" class="form-label">Item Name</label>
                        <input type="text" class="form-control" id="itemNameInput" placeholder="Item name" readonly>
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="itemAmountInput" class="form-label">Available Quantity</label>
                        <input type="number" class="form-control" id="itemAmountInput" placeholder="Available quantity" readonly step="0.01">
                    </div>
                    <div class="col-md-6">
                        <label for="itemPriceInput" class="form-label">Price</label>
                        <input type="number" class="form-control" id="itemPriceInput" placeholder="Item price" readonly step="0.01">
                    </div>
                </div>

                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="orderQuantityInput" class="form-label">Buy Quantity</label>
                        <input type="number" class="form-control" id="orderQuantityInput" placeholder="Enter buy quantity" min="1" required>
                        <div class="error-message" id="orderQuantityError"></div>
                    </div>
                    <div class="col-md-6 d-flex align-items-end">
                        <button type="button" id="addToCartBtn" class="btn btn-primary w-100">Add to Cart</button>
                    </div>
                </div>
            </form>
        </div>

        <div id="order-table" class="mt-4">
            <h3>Order Items</h3>
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th scope="col">Item ID</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Price</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Total</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody id="orderItemsTableBody">
                <tr>
                    <td colspan="6" class="text-center">No order items available</td>
                </tr>
                </tbody>
                <tfoot>
                <tr>
                    <td colspan="4" class="text-end"><strong>Total:</strong></td>
                    <td><strong id="orderTotalAmount">0.00</strong></td>
                    <td></td>
                </tr>
                </tfoot>
            </table>
            <div class="d-flex justify-content-end gap-2">
                <button type="button" id="placeOrderBtn" class="btn btn-success">Place Order</button>
                <button type="button" id="clearCartBtn" class="btn btn-secondary">Clear All</button>
            </div>
        </div>
    </div>
</section>

<!-- Order History -->
<section id="OrderHistory-content" class="container mt-4" style="display: none;">
    <div class="container order-history-card card col-12 mt-5">
        <h2>Order History</h2>

        <div class="row mb-4">
            <div class="col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search orders..." id="orderSearchInput">
                    <button class="btn btn-outline-secondary" type="button" id="searchOrderBtn">Search</button>
                </div>
            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <label class="input-group-text" for="orderFilterSelect">Filter by</label>
                    <select class="form-select" id="orderFilterSelect">
                        <option selected value="all">All Orders</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead class="table-dark">
                <tr>
                    <th>Order ID</th>
                    <th>Customer</th>
                    <th>Date</th>
                    <th>Total Amount</th>
                    <th>Details</th>
                </tr>
                </thead>
                <tbody id="orderHistoryTableBody">
                <tr>
                    <td colspan="5" class="text-center">No order history available</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<!-- Order Details Modal -->
<div class="modal fade" id="orderDetailsModal" tabindex="-1" aria-labelledby="orderDetailsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="orderDetailsModalLabel">Order Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <p><strong>Order ID:</strong> <span id="modalOrderId"></span></p>
                        <p><strong>Customer:</strong> <span id="modalCustomerName"></span></p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Date:</strong> <span id="modalOrderDate"></span></p>
                        <p><strong>Total:</strong> <span id="modalOrderTotal"></span></p>
                    </div>
                </div>
                <table class="table table-bordered">
                    <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                    </tr>
                    </thead>
                    <tbody id="modalOrderItemsBody">
                    </tbody>
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="assets/lib/jquery-3.7.1.min.js"></script>

<script>
    // Database implementation
    const SuperDuperMartDB = {
        // Initialize the database with empty arrays
        init: function() {
            this.customers = [];
            this.items = [];
            this.orders = [];
            this.updateDashboard();
        },

        // Customer operations
        addCustomer: function(customer) {
            // Check if customer ID already exists
            if (this.customers.some(c => c.id === customer.id)) {
                return { success: false, message: 'Customer ID already exists' };
            }

            this.customers.push(customer);
            this.updateDashboard();
            return { success: true };
        },

        updateCustomer: function(id, updatedCustomer) {
            const index = this.customers.findIndex(c => c.id === id);
            if (index === -1) return false;

            this.customers[index] = updatedCustomer;
            this.updateDashboard();
            return true;
        },

        deleteCustomer: function(id) {
            const index = this.customers.findIndex(c => c.id === id);
            if (index === -1) return false;

            this.customers.splice(index, 1);
            this.updateDashboard();
            return true;
        },

        getCustomer: function(id) {
            return this.customers.find(c => c.id === id);
        },

        getAllCustomers: function() {
            return this.customers;
        },

        // Item operations
        addItem: function(item) {
            // Check if item ID already exists
            if (this.items.some(i => i.id === item.id)) {
                return { success: false, message: 'Item ID already exists' };
            }

            this.items.push(item);
            this.updateDashboard();
            return { success: true };
        },

        updateItem: function(id, updatedItem) {
            const index = this.items.findIndex(i => i.id === id);
            if (index === -1) return false;

            this.items[index] = updatedItem;
            this.updateDashboard();
            return true;
        },

        deleteItem: function(id) {
            const index = this.items.findIndex(i => i.id === id);
            if (index === -1) return false;

            this.items.splice(index, 1);
            this.updateDashboard();
            return true;
        },

        getItem: function(id) {
            return this.items.find(i => i.id === id);
        },

        getAllItems: function() {
            return this.items;
        },

        // Order operations
        addOrder: function(order) {
            // Check if order ID already exists
            if (this.orders.some(o => o.id === order.id)) {
                return { success: false, message: 'Order ID already exists' };
            }

            // Update item quantities
            for (const item of order.items) {
                const dbItem = this.getItem(item.id);
                if (dbItem) {
                    dbItem.quantity -= item.quantity;
                    if (dbItem.quantity < 0) dbItem.quantity = 0; // Prevent negative quantities
                }
            }

            this.orders.push(order);
            this.updateDashboard();
            return { success: true };
        },

        getOrder: function(id) {
            return this.orders.find(o => o.id === id);
        },

        getAllOrders: function() {
            return this.orders;
        },

        // Filter orders by date
        filterOrders: function(filter) {
            const now = new Date();
            const today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
            const weekAgo = new Date(today);
            weekAgo.setDate(weekAgo.getDate() - 7);
            const monthAgo = new Date(today);
            monthAgo.setMonth(monthAgo.getMonth() - 1);

            return this.orders.filter(order => {
                const orderDate = new Date(order.date);

                switch(filter) {
                    case 'today':
                        return orderDate >= today;
                    case 'week':
                        return orderDate >= weekAgo;
                    case 'month':
                        return orderDate >= monthAgo;
                    default:
                        return true;
                }
            });
        },

        // Search orders by ID or customer name
        searchOrders: function(query) {
            const lowerQuery = query.toLowerCase();
            return this.orders.filter(order =>
                order.id.toLowerCase().includes(lowerQuery) ||
                order.customerName.toLowerCase().includes(lowerQuery)
            );
        },

        // Update dashboard counters
        updateDashboard: function() {
            $('#customer-count').text(this.customers.length);
            $('#product-count').text(this.items.length);
            $('#order-count').text(this.orders.length);

            const totalRevenue = this.orders.reduce((sum, order) => sum + order.total, 0);
            $('#revenue-count').text('Rs.' + totalRevenue.toFixed(2));
        }
    };

    // UI Controller
    const UIController = {
        // Initialize the UI
        init: function() {
            // Initialize the database
            SuperDuperMartDB.init();

            // Set up navigation
            this.setupNavigation();

            // Load initial data
            this.loadCustomers();
            this.loadItems();
            this.loadOrders();

            // Set up form handlers
            this.setupCustomerForm();
            this.setupItemForm();
            this.setupOrderForm();

            // Initialize the dashboard
            SuperDuperMartDB.updateDashboard();
        },

        // Set up navigation between sections
        setupNavigation: function() {
            $("#Dashboard-content").show();
            $("#customer-content, #item-content, #order-content, #OrderHistory-content").hide();

            $("#home-nav").on("click", function () {
                $("#Dashboard-content").show();
                $("#customer-content, #item-content, #order-content, #OrderHistory-content").hide();
            });

            $("#customer-nav").on("click", function () {
                $("#customer-content").show();
                $("#Dashboard-content, #item-content, #order-content, #OrderHistory-content").hide();
            });

            $("#item-nav").on("click", function () {
                $("#item-content").show();
                $("#Dashboard-content, #customer-content, #order-content, #OrderHistory-content").hide();
            });

            $("#order-nav").on("click", function () {
                $("#order-content").show();
                $("#Dashboard-content, #customer-content, #item-content, #OrderHistory-content").hide();
            });

            $("#order-history-nav").on("click", function () {
                $("#OrderHistory-content").show();
                $("#Dashboard-content, #customer-content, #item-content, #order-content").hide();
            });
        },

        // Customer-related UI functions
        loadCustomers: function() {
            const customers = SuperDuperMartDB.getAllCustomers();
            const tbody = $('#customerTableBody');

            tbody.empty();

            if (customers.length === 0) {
                tbody.append('<tr><td colspan="5" class="text-center">No customer data available</td></tr>');
                return;
            }

            customers.forEach(customer => {
                const row = '<tr>' +
                    '<td>' + customer.id + '</td>' +
                    '<td>' + customer.name + '</td>' +
                    '<td>' + customer.address + '</td>' +
                    '<td>' + customer.email + '</td>' +
                    '<td>' +
                    '<button class="btn btn-sm btn-warning edit-customer" data-id="' + customer.id + '">Edit</button>' +
                    '<button class="btn btn-sm btn-danger delete-customer" data-id="' + customer.id + '">Delete</button>' +
                    '</td>' +
                    '</tr>';
                tbody.append(row);
            });

            // Populate customer dropdown in order form
            this.populateCustomerDropdown();

            // Set up event handlers for edit and delete buttons
            $('.edit-customer').on('click', function() {
                const customerId = $(this).data('id');
                UIController.editCustomer(customerId);
            });

            $('.delete-customer').on('click', function() {
                const customerId = $(this).data('id');
                Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        if (SuperDuperMartDB.deleteCustomer(customerId)) {
                            UIController.loadCustomers();
                            UIController.showAlert('Customer deleted successfully', 'success');
                        } else {
                            UIController.showAlert('Failed to delete customer', 'error');
                        }
                    }
                });
            });
        },

        populateCustomerDropdown: function() {
            const customers = SuperDuperMartDB.getAllCustomers();
            const dropdown = $('#customerIdSelect');

            dropdown.empty();
            dropdown.append('<option value="" selected disabled>Select customer</option>');

            customers.forEach(customer => {
                dropdown.append('<option value="' + customer.id + '">' + customer.id + ' - ' + customer.name + '</option>');
            });
        },

        setupCustomerForm: function() {
            const form = $('#customerForm');

            // Clear form button
            $('#clearCustomerForm').on('click', function() {
                form.trigger('reset');
                $('.error-message').text('');
            });

            // Form submission
            form.on('submit', function(e) {
                e.preventDefault();

                // Validate form
                const id = $('#idInput').val().trim();
                const name = $('#nameInput').val().trim();
                const email = $('#emailInput').val().trim();
                const address = $('#addressTextarea').val().trim();

                let isValid = true;

                // Validate ID
                if (!id) {
                    $('#idError').text('Customer ID is required');
                    isValid = false;
                } else {
                    $('#idError').text('');
                }

                // Validate name
                if (!name) {
                    $('#nameError').text('Customer name is required');
                    isValid = false;
                } else {
                    $('#nameError').text('');
                }

                // Validate email
                if (!email) {
                    $('#emailError').text('Email is required');
                    isValid = false;
                } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
                    $('#emailError').text('Please enter a valid email');
                    isValid = false;
                } else {
                    $('#emailError').text('');
                }

                // Validate address
                if (!address) {
                    $('#addressError').text('Address is required');
                    isValid = false;
                } else {
                    $('#addressError').text('');
                }

                if (!isValid) return;

                // Create customer object
                const customer = {
                    id: id,
                    name: name,
                    email: email,
                    address: address
                };

                // Check if we're editing an existing customer
                const existingCustomer = SuperDuperMartDB.getCustomer(id);

                if (existingCustomer) {
                    // Update existing customer
                    if (SuperDuperMartDB.updateCustomer(id, customer)) {
                        UIController.loadCustomers();
                        form.trigger('reset');
                        UIController.showAlert('Customer updated successfully', 'success');
                    } else {
                        UIController.showAlert('Failed to update customer', 'error');
                    }
                } else {
                    // Add new customer
                    const result = SuperDuperMartDB.addCustomer(customer);

                    if (result.success) {
                        UIController.loadCustomers();
                        form.trigger('reset');
                        UIController.showAlert('Customer added successfully', 'success');
                    } else {
                        UIController.showAlert(result.message || 'Failed to add customer', 'error');
                    }
                }
            });
        },

        editCustomer: function(customerId) {
            const customer = SuperDuperMartDB.getCustomer(customerId);
            if (!customer) return;

            // Fill the form with customer data
            $('#idInput').val(customer.id);
            $('#nameInput').val(customer.name);
            $('#emailInput').val(customer.email);
            $('#addressTextarea').val(customer.address);

            // Scroll to the form
            $('html, body').animate({
                scrollTop: $('#customer-form').offset().top
            }, 500);
        },

        // Item-related UI functions
        loadItems: function() {
            const items = SuperDuperMartDB.getAllItems();
            const tbody = $('#itemTableBody');

            tbody.empty();

            if (items.length === 0) {
                tbody.append('<tr><td colspan="5" class="text-center">No item data available</td></tr>');
                return;
            }

            items.forEach(item => {
                const row = '<tr>' +
                    '<td>' + item.id + '</td>' +
                    '<td>' + item.name + '</td>' +
                    '<td>Rs.' + item.price.toFixed(2) + '</td>' +
                    '<td>' + item.quantity + '</td>' +
                    '<td>' +
                    '<button class="btn btn-sm btn-warning edit-item" data-id="' + item.id + '">Edit</button>' +
                    '<button class="btn btn-sm btn-danger delete-item" data-id="' + item.id + '">Delete</button>' +
                    '</td>' +
                    '</tr>';
                tbody.append(row);
            });

            // Populate item dropdown in order form
            this.populateItemDropdown();

            // Set up event handlers for edit and delete buttons
            $('.edit-item').on('click', function() {
                const itemId = $(this).data('id');
                UIController.editItem(itemId);
            });

            $('.delete-item').on('click', function() {
                const itemId = $(this).data('id');
                Swal.fire({
                    title: 'Are you sure?',
                    text: "You won't be able to revert this!",
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonColor: '#3085d6',
                    cancelButtonColor: '#d33',
                    confirmButtonText: 'Yes, delete it!'
                }).then((result) => {
                    if (result.isConfirmed) {
                        if (SuperDuperMartDB.deleteItem(itemId)) {
                            UIController.loadItems();
                            UIController.showAlert('Item deleted successfully', 'success');
                        } else {
                            UIController.showAlert('Failed to delete item', 'error');
                        }
                    }
                });
            });
        },

        populateItemDropdown: function() {
            const items = SuperDuperMartDB.getAllItems();
            const dropdown = $('#itemIdSelect');

            dropdown.empty();
            dropdown.append('<option value="" selected disabled>Select item</option>');

            items.forEach(item => {
                dropdown.append('<option value="' + item.id + '">' + item.id + ' - ' + item.name + '</option>');
            });
        },

        setupItemForm: function() {
            const form = $('#itemForm');

            // Clear form button
            $('#clearItemForm').on('click', function() {
                form.trigger('reset');
                $('.error-message').text('');
            });

            // Form submission
            form.on('submit', function(e) {
                e.preventDefault();

                // Validate form
                const id = $('#itemIdInput').val().trim();
                const name = $('#itemNameInputItem').val().trim();
                const price = parseFloat($('#itemPriceInputItem').val());
                const quantity = parseInt($('#itemQuantityInput').val());

                let isValid = true;

                // Validate ID
                if (!id) {
                    $('#itemIdError').text('Item ID is required');
                    isValid = false;
                } else {
                    $('#itemIdError').text('');
                }

                // Validate name
                if (!name) {
                    $('#itemNameError').text('Item name is required');
                    isValid = false;
                } else {
                    $('#itemNameError').text('');
                }

                // Validate price
                if (isNaN(price)) {
                    $('#itemPriceError').text('Price is required');
                    isValid = false;
                } else if (price <= 0) {
                    $('#itemPriceError').text('Price must be greater than 0');
                    isValid = false;
                } else {
                    $('#itemPriceError').text('');
                }

                // Validate quantity
                if (isNaN(quantity)) {
                    $('#itemQuantityError').text('Quantity is required');
                    isValid = false;
                } else if (quantity < 0) {
                    $('#itemQuantityError').text('Quantity cannot be negative');
                    isValid = false;
                } else {
                    $('#itemQuantityError').text('');
                }

                if (!isValid) return;

                // Create item object
                const item = {
                    id: id,
                    name: name,
                    price: price,
                    quantity: quantity
                };

                // Check if we're editing an existing item
                const existingItem = SuperDuperMartDB.getItem(id);

                if (existingItem) {
                    // Update existing item
                    if (SuperDuperMartDB.updateItem(id, item)) {
                        UIController.loadItems();
                        form.trigger('reset');
                        UIController.showAlert('Item updated successfully', 'success');
                    } else {
                        UIController.showAlert('Failed to update item', 'error');
                    }
                } else {
                    // Add new item
                    const result = SuperDuperMartDB.addItem(item);

                    if (result.success) {
                        UIController.loadItems();
                        form.trigger('reset');
                        UIController.showAlert('Item added successfully', 'success');
                    } else {
                        UIController.showAlert(result.message || 'Failed to add item', 'error');
                    }
                }
            });
        },

        editItem: function(itemId) {
            const item = SuperDuperMartDB.getItem(itemId);
            if (!item) return;

            // Fill the form with item data
            $('#itemIdInput').val(item.id);
            $('#itemNameInputItem').val(item.name);
            $('#itemPriceInputItem').val(item.price);
            $('#itemQuantityInput').val(item.quantity);

            // Scroll to the form
            $('html, body').animate({
                scrollTop: $('#item-form').offset().top
            }, 500);
        },

        // Order-related UI functions
        setupOrderForm: function() {
            // Current order items
            let orderItems = [];

            // Customer dropdown change handler
            $('#customerIdSelect').on('change', function() {
                const customerId = $(this).val();
                const customer = SuperDuperMartDB.getCustomer(customerId);

                if (customer) {
                    $('#customerNameInput').val(customer.name);
                } else {
                    $('#customerNameInput').val('');
                }
            });

            // Item dropdown change handler
            $('#itemIdSelect').on('change', function() {
                const itemId = $(this).val();
                const item = SuperDuperMartDB.getItem(itemId);

                if (item) {
                    $('#itemNameInput').val(item.name);
                    $('#itemPriceInput').val(item.price.toFixed(2));
                    $('#itemAmountInput').val(item.quantity);
                } else {
                    $('#itemNameInput').val('');
                    $('#itemPriceInput').val('');
                    $('#itemAmountInput').val('');
                }
            });

            // Add to cart button handler
            $('#addToCartBtn').on('click', function() {
                const orderForm = $('#orderForm');

                // Validate form
                const itemId = $('#itemIdSelect').val();
                const quantity = parseInt($('#orderQuantityInput').val());
                const availableQuantity = parseInt($('#itemAmountInput').val());

                let isValid = true;

                // Validate item selection
                if (!itemId) {
                    $('#itemSelectError').text('Please select an item');
                    isValid = false;
                } else {
                    $('#itemSelectError').text('');
                }

                // Validate quantity
                if (isNaN(quantity)) {
                    $('#orderQuantityError').text('Quantity is required');
                    isValid = false;
                } else if (quantity <= 0) {
                    $('#orderQuantityError').text('Quantity must be greater than 0');
                    isValid = false;
                } else if (quantity > availableQuantity) {
                    $('#orderQuantityError').text('Not enough stock available');
                    isValid = false;
                } else {
                    $('#orderQuantityError').text('');
                }

                if (!isValid) return;

                // Get item details
                const item = SuperDuperMartDB.getItem(itemId);

                // Check if item already exists in cart
                const existingItemIndex = orderItems.findIndex(i => i.id === itemId);

                if (existingItemIndex !== -1) {
                    // Update existing item quantity
                    orderItems[existingItemIndex].quantity += quantity;
                } else {
                    // Add new item to cart
                    orderItems.push({
                        id: item.id,
                        name: item.name,
                        price: item.price,
                        quantity: quantity
                    });
                }

                // Update order items table
                UIController.updateOrderItemsTable(orderItems);

                // Reset item selection
                $('#itemIdSelect').val('');
                $('#itemNameInput').val('');
                $('#itemPriceInput').val('');
                $('#itemAmountInput').val('');
                $('#orderQuantityInput').val('');
            });

            // Clear cart button handler
            $('#clearCartBtn').on('click', function() {
                orderItems = [];
                UIController.updateOrderItemsTable(orderItems);
            });

            // Place order button handler
            $('#placeOrderBtn').on('click', function() {
                const orderId = $('#orderIdInput').val().trim();
                const customerId = $('#customerIdSelect').val();

                // Validate order ID
                if (!orderId) {
                    $('#orderIdError').text('Order ID is required');
                    return;
                } else {
                    $('#orderIdError').text('');
                }

                // Validate customer selection
                if (!customerId) {
                    $('#customerSelectError').text('Please select a customer');
                    return;
                } else {
                    $('#customerSelectError').text('');
                }

                // Validate items in cart
                if (orderItems.length === 0) {
                    Swal.fire({
                        icon: 'warning',
                        title: 'Empty Cart',
                        text: 'Please add items to the cart before placing an order'
                    });
                    return;
                }

                // Get customer details
                const customer = SuperDuperMartDB.getCustomer(customerId);

                // Calculate total
                const total = orderItems.reduce((sum, item) => sum + (item.price * item.quantity), 0);

                // Create order object
                const order = {
                    id: orderId,
                    customerId: customerId,
                    customerName: customer.name,
                    date: new Date().toISOString().split('T')[0],
                    total: total,
                    items: [...orderItems] // Create a copy of the array
                };

                // Add order to database
                const result = SuperDuperMartDB.addOrder(order);

                if (result.success) {
                    // Reset form and cart
                    $('#orderForm').trigger('reset');
                    orderItems = [];
                    UIController.updateOrderItemsTable(orderItems);

                    // Reload orders and update UI
                    UIController.loadOrders();
                    UIController.showAlert('Order placed successfully', 'success');

                    // Switch to order history tab
                    $('#order-history-nav').click();
                } else {
                    UIController.showAlert(result.message || 'Failed to place order', 'error');
                }
            });
        },

        updateOrderItemsTable: function(orderItems) {
            const tbody = $('#orderItemsTableBody');
            tbody.empty();

            if (orderItems.length === 0) {
                tbody.append('<tr><td colspan="6" class="text-center">No order items available</td></tr>');
                $('#orderTotalAmount').text('0.00');
                return;
            }

            let total = 0;

            orderItems.forEach(item => {
                const subtotal = item.price * item.quantity;
                total += subtotal;

                const row = '<tr>' +
                    '<td>' + item.id + '</td>' +
                    '<td>' + item.name + '</td>' +
                    '<td>Rs.' + item.price.toFixed(2) + '</td>' +
                    '<td>' + item.quantity + '</td>' +
                    '<td>Rs.' + subtotal.toFixed(2) + '</td>' +
                    '<td>' +
                    '<button class="btn btn-sm btn-danger remove-item" data-id="' + item.id + '">Remove</button>' +
                    '</td>' +
                    '</tr>';
                tbody.append(row);
            });

            // Update total
            $('#orderTotalAmount').text(total.toFixed(2));

            // Set up event handlers for remove buttons
            $('.remove-item').on('click', function() {
                const itemId = $(this).data('id');
                const index = orderItems.findIndex(i => i.id === itemId);

                if (index !== -1) {
                    orderItems.splice(index, 1);
                    UIController.updateOrderItemsTable(orderItems);
                }
            });
        },

        // Order history functions
        loadOrders: function(filter = 'all', searchQuery = '') {
            let orders;

            if (searchQuery) {
                orders = SuperDuperMartDB.searchOrders(searchQuery);
            } else {
                orders = SuperDuperMartDB.filterOrders(filter);
            }

            const tbody = $('#orderHistoryTableBody');
            tbody.empty();

            if (orders.length === 0) {
                tbody.append('<tr><td colspan="5" class="text-center">No order history available</td></tr>');
                return;
            }

            orders.forEach(order => {
                const row = '<tr>' +
                    '<td>' + order.id + '</td>' +
                    '<td>' + order.customerName + '</td>' +
                    '<td>' + order.date + '</td>' +
                    '<td>Rs.' + order.total.toFixed(2) + '</td>' +
                    '<td>' +
                    '<button class="btn btn-sm btn-info view-order-details" data-id="' + order.id + '">View Details</button>' +
                    '</td>' +
                    '</tr>';
                tbody.append(row);
            });

            // Set up event handlers for view details buttons
            $('.view-order-details').on('click', function() {
                const orderId = $(this).data('id');
                UIController.showOrderDetails(orderId);
            });
        },

        showOrderDetails: function(orderId) {
            const order = SuperDuperMartDB.getOrder(orderId);
            if (!order) return;

            // Set modal content
            $('#modalOrderId').text(order.id);
            $('#modalCustomerName').text(`${order.customerName} (${order.customerId})`);
            $('#modalOrderDate').text(order.date);
            $('#modalOrderTotal').text('Rs.' + order.total.toFixed(2));

            // Clear and populate order items table
            const tbody = $('#modalOrderItemsBody');
            tbody.empty();

            order.items.forEach(item => {
                const subtotal = item.price * item.quantity;
                const row = '<tr>' +
                    '<td>' + item.id + '</td>' +
                    '<td>' + item.name + '</td>' +
                    '<td>Rs.' + item.price.toFixed(2) + '</td>' +
                    '<td>' + item.quantity + '</td>' +
                    '<td>Rs.' + subtotal.toFixed(2) + '</td>' +
                    '</tr>';
                tbody.append(row);
            });

            // Initialize and show the modal
            const orderDetailsModal = new bootstrap.Modal(document.getElementById('orderDetailsModal'));
            orderDetailsModal.show();
        },

        // Utility functions
        showAlert: function(message, type) {
            Swal.fire({
                icon: type,
                title: message,
                showConfirmButton: false,
                timer: 1000
            });
        }
    };

    // Initialize the application when the DOM is ready
    $(document).ready(function() {
        UIController.init();

        // Set up order history search and filter
        $('#searchOrderBtn').on('click', function() {
            const query = $('#orderSearchInput').val().trim();
            UIController.loadOrders('all', query);
        });

        $('#orderFilterSelect').on('change', function() {
            const filter = $(this).val();
            UIController.loadOrders(filter);
        });
    });
</script>

</body>
</html>